from random import shuffle

"""
карта
{
    "цена": 10
    "масть": "пик",
    "название": "10"
}

Масти:
    черви, пики, буби, крести

Колода:
    на каждую масть от 6 до туза = 36 карт

Игроки
    от 2 до...    
  
Перетасовать колоду 

Каждому игроку даем по 2 карты

Можно смотреть только свои карты

Ход
    беру ещё карту(сколько угодно, не больше, чем осталось в колоде)
    или закончить ход

Каждый игрок делает 1 ход за партию

Если сумма цен всех карт игрока > 21, то он проиграл

Если все игроки проиграли, то это ничья

Победитель - тот, кто набрал самую большую сумму цен своих карт
"""

suits = ( "черви", "пики", "буби", "крести")

cards = {
    "2": 2,
    "3": 3,
    "4": 4,
    "5": 5,
    "6": 6,
    "7": 7,
    "8": 8,
    "9": 9,
    "10": 10,
    "валет": 2,
    "дама": 3,
    "король": 4,
    "туз": 11
}

deck = []

for suit in suits:
    for item in cards:
        card = {
            "цена": cards[item],
            "масть": suit,
            "название": item
        }
        deck.append(card)

shuffle(deck)

player_1 = {
    "имя": "Вася",
    "карты": [],
    "человек": True
}

player_2 = {
    "имя": "Ася",
    "карты": [],
    "человек": True
}

players = (player_1, player_2)

for player in players:
    for i in range(2):
        player["карты"].append(deck.pop())

for player in players:
    print(player["карты"])


print("Карт в колоде:", len(deck))
for card in deck:
    print(card)
    print("-" * 50)
