"""
занятия в школе начинаются в 8:30
урок длится 45 минут
перемена между уроками - 10 минут
программа спрашивает,какой № урока
программа показывает время окончания занятий:
чася:минуты

примеры

1
9:15

2
10:10

3
11:05
"""

lesson_num = int(input("введите номер урока "))
total_min = (45 * lesson_num) + (lesson_num - 1) * 10
total_min += 8.5 * 60

h = int(total_min // 60 % 24)
m = int(total_min % 60 )

if m >= 10:
    print( h, ":", m, sep ="")
else:
    print( h, ":0", m, sep ="")