name = "Андрей Благородный"

way_1 = False
way_2 = False
way_3 = False

while way_1 == False or way_2 == False or way_3 ==False:

    print (name, "приехал к табличке а на ней написано")
    print ("прямо пойдёшь богатым будешь")
    print ("налево пойдёшь убитым будешь")
    print ("направо пойдёшь женатым будешь")

    way = input (" в какую сторону ехать? ")

    if way == "налево":
        if way_1 == False:
            print(name, "попал на дорогу с разбойниками")
            print("убить разбойников или стать разбойником")
            choice = input (" что же мне сделать? ")
            if choice == "убить разбойников":
                print("разбойники убиты")
                way_1 = True
            elif choice == "стать разбойником":
                print("Андрей Благородный стал разбойником")
                break
        else:
            print(name,"ты уже был на этой дороге")

    elif way == "направо":
        if way_2 == False:
            print(name, "попал на дорогу с жёнами")
            print("заподозрить или не заподозрить?")
            choice = input (" что же мне сделать? ")
            if choice == "заподозрить":
                print(name, "заподозрил и обхитрил этих жён")
                way_2 = True
            elif choice == "не заподозрить":
                print("Андрея Благородного обхитрили и заточили в темницу")
                break
        else:
            print (name,"ты уже был на этой дороге")

    elif way == "прямо":
        if way_3 == False:
            print(name, " попал на дорогу с богатствами")
            print("забрать всё себе или отдать каждому человеку по кусочку")
            choice = input (" что же мне делать? ")
            if choice == "отдать каждому человеку по кусочку":
                print(name, "раздал каждому человеку по кусочку")
                way_3 = True
            elif choice == "забрать всё себе":
                print (name, "забрал всё себе, но по дороге упал и утонул в реке")
                break
        else:
            print (name,"ты уже был на этой дороге")
    else:
        print("нет такой дороги")

print("сказка конец")
